*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 10vh;
    background-color: rgb(43, 39, 37);
    display: flex;
    padding: 10px 150px;
    align-items: center;
    justify-content: space-between;
}

header p{
    color: #fff;
    font-size: 25px;
}

header nav a{
    color: #fff;
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;

}
main{
    background-image: url(img/banner-bg.jpg);
    width: 100%;
    height: 90vh;
    background-attachment: fixed;
    background-position: bottom;
    position: relative;
}

.box p:nth-child(1){
    font-size: 80px;
    color: #fff;
}

.box{
    width: 600px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 80px;
}

.shadow{
    width: 100%;
    height: 100%;
    background-color: #00000077;
}
.box p:nth-child(2){
    color: #fff;
    text-align: center;
}

.box p span{
    color: black;
}

.search{
    width: 450px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    background-color: #fff;
    padding: 8px;
    margin-left: 50px;
}


input {
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: none;
}
.white{
    width: 100%;

}

.box2{
    width: 100%;
    padding: 60px 30px;
    display: flex;
    justify-content: space-between;
}
.art{
    width: 450px;
    height: 520px;
    margin: auto;
}

.art img{
    width: 450px;
    height: 450px;
    transition: 1s ease;
}

.art p{
    font-size: 26px;
    text-align: center;
}

.art img:hover{
    transform: scale(1.3);
}

.bluewhite{
    width: 100%;
    padding: 30px 100px;
}

.atr{
    width: 450px;
    height: 630px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.atr img{
    width: 100%;
    height: 500px;
}
.atr p:nth-child(1){
    font-size: 20px;
    color: rgb(27, 27, 31);
}

.atr p:nth-child(2){
    font-size: 20px;
    color: rgb(27, 27, 31);
}

.atr p:nth-child(3){
    font-size: 30px;
    color: rgb(27, 27, 31);
}

.atr button{
    width: 160px;
    font-size: 20px;
    color: #fff;
    background-color: rgb(41, 41, 41);
}
.Yusufaka{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}
footer{
    width: 100%;
    height: 10vh;
    background-color: rgb(119, 116, 114);
    position: relative;
    display: flex;
    align-items: center;
    padding: 100px 900px;
}

.div{
    display: flex;
    width: 150px;
    height: 50px;
    position: absolute;
    top: 75px;
    left: 630px;
}

.div img{
    width: 100%;
}

footer header{
    width: 100%;
    height: 13%;
    background-color: #fff;
}

.bluewhite {
    padding: 10px 100px;
}

.bluewhite h1{
    text-align: center;
    color: rgb(45, 48, 56);
}
.bluewhite h2{
    text-align: center;
    color: rgb(45, 48, 56);
}



.box_around{
    height: 70vh;
    width: 50%;
    border-radius: 100%;
    overflow: hidden;
    background-image: url(img/yusuf.JPEG);
    background-position: center;
    background-size: cover;
}

.boxYusufaka{
    width: 50%;
    height: 70vh;
    padding: 100px 100px;
}


.boxYusufaka p{
    margin-top: 39px;
    color: rgb(99, 97, 96);
    font-size: 25px;

}


.fa-brands{
    color: #fff;
    width: 50px;
    height: 50px;
    transform: scale(2);
}

.divforimg{
    width: 450px;
    height: 450px;
    overflow:hidden ;
}

.wrapper{
    text-align: center;
    margin-top: 60px;
}
